NODE_ENV=development

APP_PORT=1234
APP_URL=http://localhost
APP_NAME="Track Replay API"

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=root
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=
PROD_DB_DIALECT=

DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=ClevaID1
DEV_DB_NAME=billing-management
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=5432
DEV_DB_DIALECT=postgres

TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=ClevaID1
TEST_DB_NAME=billing-management-test
TEST_DB_HOSTNAME=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_DIALECT=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=600
REDIS_PREFIX=billing
REDIS_DB_NUMBER=0